worker_processes auto ;
events {
    # This is the limit of no of max files opened by the user
    # on linux this can be checked by command "ulimit -n"
    # This limit can be changed by the user by playing around with ulimit command
    # People have taken this ulimit command and set it to 9000
    # So this basically determines how many clients will be served per cpu
    # Max Clients = worker_processes * worker_connections
    # This max clients is also limited/bottlenecked by no of available sockets connection on computer (64k)
    worker_connections 1024 ;
}

http {

    # http server for www.rafique.in
    server{

        server_name www.rafique.in ;

        location / {
            proxy_pass "https://s3.ap-south-1.amazonaws.com/www.rafique.in/main-site/index.html" ;
        }

        listen 80;
    }



    #http websocket server for www.inquiz.rafique.in
    server {
            server_name www.inquiz.rafique.in ;

            location / {
                proxy_pass 'http://localhost:4001/' ;
                proxy_http_version 1.1;
    	        proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
                proxy_read_timeout 86400;
            }

            listen 80;

       }












 }


