
worker_processes auto ;
events {
    # This is the limit of no of max files opened by the user
    # on linux this can be checked by command "ulimit -n"
    # This limit can be changed by the user by playing around with ulimit command
    # People have taken this ulimit command and set it to 9000
    # So this basically determines how many clients will be served per cpu
    # Max Clients = worker_processes * worker_connections
    # This max clients is also limited/bottlenecked by no of available sockets connection on computer (64k)
    worker_connections 1024 ;
}

http {

    # The server1
    server{

        server_name www.rafique.in ;

        location / {
            proxy_pass "https://s3.ap-south-1.amazonaws.com/rafique.in/main-site/index.html" ;
        }


        listen 443 ssl http2;
        # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.cms.rafique.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.cms.rafique.in/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    }

    server{
        if ($host = www.rafique.in) {
            return 301 https://$host$request_uri;
        }

        server_name www.rafique.in ;
        listen 80;
        return 404;
    }



    server {
        server_name www.gagneja.rafique.in ;

        location / {
            include /etc/nginx/fastcgi.conf ;
            proxy_pass 'http://localhost:3000/' ;

        }

        listen 443 ssl http2;
        # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.cms.rafique.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.cms.rafique.in/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    }

    server {
        if ($host = www.gagneja.rafique.in) {
            return 301 https://$host$request_uri;
        }

        server_name www.gagneja.rafique.in ;
        listen 80;
        return 404;




    }


    server {
        server_name www.cms.rafique.in ;

        location / {
            proxy_pass 'http://localhost:3002/' ;
        }

        listen 443 ssl http2;
         # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.cms.rafique.in/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.cms.rafique.in/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    }

    server {
        if ($host = www.cms.rafique.in) {
            return 301 https://$host$request_uri;
        }

        server_name www.cms.rafique.in ;
        listen 80;
        return 404;

    }

   server {
        server_name www.chat.rafique.in ;

        location / {
            proxy_pass 'http://localhost:4007/' ;
            proxy_http_version 1.1;
	    proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_read_timeout 86400;
        }

        listen 443 ssl http2;



    ssl_certificate /etc/letsencrypt/live/www.chat.rafique.in/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/www.chat.rafique.in/privkey.pem; # managed by Certbot
}

    server {
        if ($host = www.chat.rafique.in) {
            return 301 https://$host$request_uri;
        }

        server_name www.chat.rafique.in ;
        listen 80;
        return 404;



}


 }


