worker_processes auto ;
events {
    # This is the limit of no of max files opened by the user
    # on linux this can be checked by command "ulimit -n"
    # This limit can be changed by the user by playing around with ulimit command
    # People have taken this ulimit command and set it to 9000 
    # So this basically determines how many clients will be served per cpu
    # Max Clients = worker_processes * worker_connections
    # This max clients is also limited/bottlenecked by no of available sockets connection on computer (64k)
    worker_connections 1024 ;
}

http {

    # The server1 
    server{ 

        server_name www.rafique.in ;


        # the place to serve static files from
           

        location = / {
            return 200 "Hello this is the nginx server" ;
        } 

        # Serving the /greet  url location
        location = /greet {          
            return 200 "hello this is greeting \n changin this from ssh remote. You server is $host at $uri with args as $args" ;
        }

        location = /redirect {
            return 307 "/greet" ;
        }

    }

    server {
        server_name www.cms.rafique.in ;

        location / {
            proxy_pass 'http://localhost:3002/' ;
        }

        
    }
}
